# todo

./: build.gradle
src/main/java/com/kyj/todo/: TodoApplication.java
src/main/java/com/kyj/todo/config/: ControllerExceptionAdvice.java  SwaggerConfig.java  SwaggerTag.java
src/main/java/com/kyj/todo/controller/: TodoController.java
src/main/java/com/kyj/todo/exception/: TodoException.java
src/main/java/com/kyj/todo/model/: TodoError.java  TodoView.java
src/main/java/com/kyj/todo/model/domain/: Todo.java
src/main/java/com/kyj/todo/model/payload/: A.java  B.java  GetTodosResponse.java  PaginationRequest.java  SaveTodoResponse.java  TodoRequest.java
src/main/java/com/kyj/todo/repository/: TodoMapper.java
src/main/java/com/kyj/todo/service/: TodoService.java
src/main/java/com/kyj/todo/service/converter/: TodoConverter.java
src/main/java/com/kyj/todo/util/: IdGenerator.java  SequenceGenerator.java  TimeUtils.java
src/main/resources/: application-datasource.yml  application-logging.yml  application-mybatis.yml  application-swagger.yml  application.yml
src/main/resources/logging/: common.xml  logback-dev.xml  logback-local.xml
src/main/resources/mybatis/: TodoMapper.xml
src/test/java/com/kyj/todo/: TodoApplicationTests.java
src/test/java/com/kyj/todo/config/: SpringBootMybatisTest.java
src/test/java/com/kyj/todo/repository/: TodoMapperTests.java
src/test/java/com/kyj/todo/service/: TodoServiceTests.java
src/test/java/com/kyj/todo/util/: IdGeneratorTests.java
